# if this many messages in row fail, the service exists with error
MAX_FAILED_IN_ROW=10
INPUT_QUEUE_URL=
# the bucket where html output is stored for each processed email
HTML_BUCKET_NAME=
# path to the file for SQLite database
DATABASE_PATH=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
