---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: prtsc
  namespace: newsletter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prtsc
  template:
    metadata:
      labels:
        app: prtsc
    spec:
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        beta.kubernetes.io/arch: amd64
      # When FF doesn't have enough memory, it crashes on taking screenshots for
      # large websites. We emulate `--shm-size` with k8s following this SO
      # answer:
      # - https://stackoverflow.com/a/46434614/5093093
      volumes:
        - name: dshm
          emptyDir:
            # SizeMemoryBackedVolumes is in alpha, so now this consumes half of
            # the node's memory. My tests revealed that ~512m is enough for
            # most screenshots, anything bigger would probably result in a
            # screenshot too big to go through the `MAX_SCREENSHOT_SIZE` env.
            medium: Memory
      containers:
        - name: prtsc
          image: 'porkbrain/newsletter:prtsc-0.3.0'
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
          resources:
            requests: # min
              memory: 512Mi
              cpu: 1
            limits: # max
              memory: 1Gi
              cpu: 2
          env:
            - name: RUST_LOG
              value: 'error,prtsc=info'
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: key
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: secret
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: region
            - name: SCREENSHOT_BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: prtsc
                  key: screenshot_bucket_name
            - name: INPUT_QUEUE_URL
              valueFrom:
                secretKeyRef:
                  name: prtsc
                  key: input_queue_url

